" =============================================================================
" plugin/yurii_PKM.vim
" yurii_PKM - Vimwiki йқһдҫқеӯҳ Markdown PKM гғ—гғ©гӮ°гӮӨгғі
" =============================================================================

if exists('g:loaded_yurii_pkm')
  finish
endif
let g:loaded_yurii_pkm = 1

" WSL еҲӨе®ҡпјҲhas('wsl') гҒҢз„ЎгҒ„ Vim гҒ§гӮӮеҲӨе®ҡгҒ§гҒҚгӮӢгӮҲгҒҶгҒ«гҒҷгӮӢпјү
function! s:is_wsl_env() abort
  if has('wsl')
    return 1
  endif
  if !has('unix')
    return 0
  endif
  let l:uname_r = tolower(substitute(system('uname -r'), '\n\+$', '', ''))
  return l:uname_r =~# 'microsoft\|wsl'
endfunction

" ---------------------------------------------------------------------------
" гғҮгғ•гӮ©гғ«гғҲиЁӯе®ҡ
" ---------------------------------------------------------------------------

if !exists('g:yurii_pkm_root')
  let g:yurii_pkm_root = ''
endif
if !exists('g:yurii_pkm_default_child_prefix')
  let g:yurii_pkm_default_child_prefix = 'C'
endif
if !exists('g:yurii_pkm_default_quick_prefix')
  let g:yurii_pkm_default_quick_prefix = 'F'
endif
if !exists('g:yurii_pkm_default_atomic_prefix')
  let g:yurii_pkm_default_atomic_prefix = 'C'
endif
if !exists('g:yurii_pkm_history_max')
  let g:yurii_pkm_history_max = 200
endif
if !exists('g:yurii_pkm_history')
  let g:yurii_pkm_history = []
endif
" autosync: дҝқеӯҳеҫҢгҒ«иҮӘеӢ•жӣҙж–°гҒҷгӮӢгҒӢ (1=жңүеҠ№, 0=з„ЎеҠ№)
if !exists('g:yurii_pkm_autosync')
  let g:yurii_pkm_autosync = 1
endif
if !exists('g:yurii_pkm_auto_save_on_command')
  let g:yurii_pkm_auto_save_on_command = 1
endif
if !exists('g:yurii_pkm_enable_conceal')
  " WSL terminal гҒҜ conceal еҶҚжҸҸз”»гҒ§йҮҚгҒҸгҒӘгӮҠгӮ„гҒҷгҒ„гҒҹгӮҒж—ўе®ҡгҒ§гҒҜз„ЎеҠ№
  let g:yurii_pkm_enable_conceal = s:is_wsl_env() ? 0 : 1
=======
  let g:yurii_pkm_enable_conceal = has('wsl') ? 0 : 1
endif
" гғӘгғігӮҜиүІгҒҜ .vimrc еҒҙгҒ§иЁӯе®ҡгҒҷгӮӢжғіе®ҡ

" Python гӮ№гӮҜгғӘгғ—гғҲгҒ®гғ‘гӮ№
let s:plugin_root = fnamemodify(expand('<sfile>:p'), ':h:h')
if !exists('g:yurii_pkm_python')
  let g:yurii_pkm_python = s:plugin_root . '/python/yurii_pkm_sync.py'
endif
if !exists('g:yurii_pkm_expand_s_python')
  let g:yurii_pkm_expand_s_python = s:plugin_root . '/python/expand_s.py'
endif

" ---------------------------------------------------------------------------
" гӮігғһгғігғүе®ҡзҫ©
" ---------------------------------------------------------------------------

command! -nargs=? UpdateMD   call yurii_pkm#update_md(<q-args>)
command! -nargs=? UpdateAll  call yurii_pkm#update_all(<q-args>)
command! -nargs=? UpdateALL  call yurii_pkm#update_all(<q-args>)
command!          CheckPrefix call yurii_pkm#check_missing_prefix_in_current_dir()
command! -nargs=* NF         call yurii_pkm#new_quick(<q-args>)
command!          NA         call yurii_pkm#new_here_typed('A')
command! -nargs=* CA         call yurii_pkm#add_clipboard_to_branch()
command! -nargs=? NT         call yurii_pkm#rename_title(<q-args>)
command! -nargs=* BC         call yurii_pkm#add_from_clipboard(<f-args>)
command!          YN         call yurii_pkm#yank_name()
command!          AT         call yurii_pkm#at_add()
command!          Linkify    call yurii_pkm#linkify_filename_under_cursor()
command!          LinkifySelection call yurii_pkm#linkify_selection()
command!          PasteLink  call yurii_pkm#paste_clipboard_link_here()
command!          SortYomi   call yurii_pkm#sort_yomi()
command!          YuriiIndex call yurii_pkm#open_index()
command!          YuriiChooseIndexDir call yurii_pkm#choose_index_root()
command! -nargs=? SE         call yurii_pkm#expand_s_under_cursor(<q-args>)
command!          RP         call yurii_pkm#rename_prefix()
command!          OutlineEdit call yurii_pkm#outline_edit()
" гғҶгғјгғ–гғ«ж“ҚдҪңгӮігғһгғігғү
command! -nargs=* TN         call yurii_pkm#table_new(<q-args>)
command! -nargs=* NewTable   call yurii_pkm#table_new(<q-args>)
command!          TA         call yurii_pkm#table_align_current()
command!          TRE        call yurii_pkm#table_row_edit()
command!          TCSV       call yurii_pkm#table_csv_edit()
command!          TableCsvEdit call yurii_pkm#table_csv_edit()
command!          TableCsvApplySaved call yurii_pkm#table_csv_editor_apply_saved()
command!          TCE        call yurii_pkm#table_to_csv()
command!          TableToCsv call yurii_pkm#table_to_csv()
command!          CsvToTable call yurii_pkm#csv_to_table()
command!          TableCsvNew call yurii_pkm#csv_new()
command!          TCN        call yurii_pkm#csv_new()
command!          TDR        call yurii_pkm#table_del_row()
command!          TDC        call yurii_pkm#table_del_col()
command!          TAR        call yurii_pkm#table_add_row()
command!          TAC        call yurii_pkm#table_add_col()
command! -nargs=* YuriiTable call yurii_pkm#table_new(<q-args>)

nnoremap <silent> \tn  :NewTable<CR>
nnoremap <silent> \ta  :TA<CR>
nnoremap <silent> \te  :TRE<CR>
nnoremap <silent> \tc  :TableToCsv<CR>
nnoremap <silent> \tt  :CsvToTable<CR>
nnoremap <silent> \tnc :TableCsvNew<CR>
nnoremap <silent> \tar :TAR<CR>
nnoremap <silent> \tac :TAC<CR>
nnoremap <silent> \tdr :TDR<CR>
nnoremap <silent> \tdc :TDC<CR>
nnoremap <silent> \ua  :UpdateAll<CR>

nnoremap <silent> \se  <Cmd>call <SID>expand_s_and_open()<CR>
nnoremap <nowait> <silent> mp  <Cmd>call yurii_pkm#rename_prefix()<CR>

" ---------------------------------------------------------------------------
" гӮӯгғјгғһгғғгғ”гғігӮ°
" ---------------------------------------------------------------------------

" гғӘгғігӮҜгғҠгғ“гӮІгғјгӮ·гғ§гғі
nnoremap <silent> <Tab>    <Cmd>call yurii_pkm#jump_link(1)<CR>
nnoremap <silent> <S-Tab>  <Cmd>call yurii_pkm#jump_link(0)<CR>
" з«Ҝжң«гҒ«гӮҲгҒЈгҒҰгҒҜ Shift-Tab гҒҢ <Esc>[Z гҒЁгҒ—гҒҰеұҠгҒҸгҒ“гҒЁгҒҢгҒӮгӮӢгҒ®гҒ§дҝқйҷәгӮ’е…ҘгӮҢгӮӢ
silent! execute "nnoremap <silent> \<Esc>[Z <Cmd>call yurii_pkm#jump_link(0)<CR>"
nnoremap <silent> <CR>     <Cmd>call yurii_pkm#open_link_under_cursor()<CR>
nnoremap <silent> <BS>     <Cmd>call yurii_pkm#go_back()<CR>

" гғҺгғјгғҲж“ҚдҪң
nnoremap <nowait> <silent> nf  <Cmd>call yurii_pkm#new_quick_no_title()<CR>
nnoremap <nowait> <silent> nn  <Cmd>call yurii_pkm#new_prefix_note('N')<CR>
nnoremap <nowait> <silent> nk  <Cmd>call yurii_pkm#new_prefix_note('K')<CR>
vnoremap <nowait> <silent> nf  <Esc><Cmd>call yurii_pkm#visual_new_quick_no_title()<CR>
vnoremap <nowait> <silent> nn  <Esc><Cmd>call yurii_pkm#visual_new_prefix_note('N')<CR>
vnoremap <nowait> <silent> nk  <Esc><Cmd>call yurii_pkm#visual_new_prefix_note('K')<CR>
nnoremap <nowait> <silent> na  <Cmd>call yurii_pkm#new_here_typed('A')<CR>
nnoremap <nowait> <silent> ca  <Cmd>call yurii_pkm#add_clipboard_to_branch()<CR>
" nt: гӮҝгӮӨгғҲгғ«еӨүжӣҙпјҲз©әж¬„гҒӢгӮүй–Ӣе§Ӣпјү
nnoremap <nowait> <silent> nt  <Cmd>call yurii_pkm#rename_title_with_default('')<CR>
" nT: зҸҫеңЁгӮҝгӮӨгғҲгғ«гӮ’ж®ӢгҒ—гҒҰз·ЁйӣҶ
nnoremap <nowait> <silent> nT  <Cmd>call yurii_pkm#rename_title('')<CR>
" at: гӮҜгғӘгғғгғ—гғңгғјгғүгҒ®гғ•гӮЎгӮӨгғ«гҒ®BranchгҒ«зҸҫеңЁгғ•гӮЎгӮӨгғ«гҒёгҒ®гғӘгғігӮҜгӮ’иҝҪеҠ 
nnoremap <nowait> <silent> at  <Cmd>call yurii_pkm#at_add()<CR>
" bc: гӮҜгғӘгғғгғ—гғңгғјгғүгҒ®гғ•гӮЎгӮӨгғ«еҗҚгӮ’BranchгҒ«иҝҪеҠ 
nnoremap <nowait> <silent> bc  <Cmd>call yurii_pkm#add_from_clipboard()<CR>
" yn: зҸҫеңЁгҒ®гғ•гӮЎгӮӨгғ«еҗҚгӮ’гғӨгғігӮҜ
nnoremap <nowait> <silent> yn  <Cmd>call yurii_pkm#yank_name()<CR>

" p: гӮ·гӮ№гғҶгғ гӮҜгғӘгғғгғ—гғңгғјгғүгӮ’йҖҡеёёгҒ® Vim еӢ•дҪңгҒ§иІјгӮҠд»ҳгҒ‘
nnoremap <silent> p  "+p
" gp: д»ҘеүҚгҒ®зӢ¬иҮӘиІјгӮҠд»ҳгҒ‘пјҲж”№иЎҢжң«е°ҫгӮ’иҗҪгҒЁгҒ—гҒҰиЎҢдёӢгҒ«иҝҪеҠ пјү
nnoremap <silent> gp <Cmd>call yurii_pkm#paste_charwise()<CR>
nnoremap <silent> \l        <Cmd>call yurii_pkm#linkify_filename_under_cursor()<CR>
xnoremap <silent> \l        :<C-u>call yurii_pkm#linkify_selection()<CR>
nnoremap <silent> \p        <Cmd>call yurii_pkm#paste_clipboard_link_here()<CR>
nnoremap <silent> \oe       <Cmd>OutlineEdit<CR>

" ---------------------------------------------------------------------------
" Shift-Tab / BackTab гҒ®з«Ҝжң«дә’жҸӣ
" ---------------------------------------------------------------------------

function! s:setup_backtab() abort
  if has('gui_running')
    return
  endif
  " еӨҡгҒҸгҒ®з«Ҝжң«гҒҜ Shift-Tab гӮ’ ESC [ Z гҒ§йҖҒгӮӢ
  silent! execute "set <S-Tab>=\<Esc>[Z"
endfunction

call s:setup_backtab()
" ---------------------------------------------------------------------------
" expand_s_and_open: \se гҒ§еұ•й–ӢгҒ—гҒҰ T гғ•гӮЎгӮӨгғ«гӮ’иӯҰе‘ҠгҒӘгҒ—гҒ§й–ӢгҒҸ
" ---------------------------------------------------------------------------

function! s:expand_s_and_open() abort
  let l:file = expand('%:p')
  let l:root = fnamemodify(l:file, ':h')
  let l:py   = g:yurii_pkm_expand_s_python
  let l:cmd  = printf('python3 %s expand_s %s %s 1',
        \ shellescape(l:py),
        \ shellescape(l:file),
        \ shellescape(l:root))
  let l:result = system(l:cmd)
  if v:shell_error
    echohl ErrorMsg | echo 'expand_s failed: ' . l:result | echohl None
    return
  endif
  let l:t_path = substitute(l:result, '\n\+$', '', '')
  " е…ғгғ•гӮЎгӮӨгғ«гӮ’иӯҰе‘ҠгҒӘгҒ—гҒ§гғӘгғӯгғјгғүпјҲappend_link_to_source гҒ«гӮҲгӮӢеӨүжӣҙгӮ’еҸҚжҳ пјү
  set autoread | checktime
  " BS гҒ§жҲ»гӮҢгӮӢгӮҲгҒҶе…ғгғ•гӮЎгӮӨгғ«гӮ’еұҘжӯҙгҒ«з©ҚгӮҖпјҲgo_back гҒҢжңҹеҫ…гҒҷгӮӢиҫһжӣёеҪўејҸпјү
  call add(g:yurii_pkm_history, {'file': l:file, 'pos': getpos('.')})
  if len(g:yurii_pkm_history) > g:yurii_pkm_history_max
    call remove(g:yurii_pkm_history, 0)
  endif
  " T гғ•гӮЎгӮӨгғ«гӮ’й–ӢгҒҸ
  execute 'keepjumps edit ' . fnameescape(l:t_path)
endfunction




" ---------------------------------------------------------------------------
" Markdown table helpers (vimwiki-like)
"   Insert mode <Tab>/<S-Tab>/<CR> гҒҜгғҶгғјгғ–гғ«еҶ…гҒ®гҒҝжҢҷеӢ•еӨүжӣҙ
"   гӮігғһгғігғүдёҖиҰ§:
"     :TN [{cols} {rows}]  ж–°иҰҸгғҶгғјгғ–гғ«жҢҝе…Ҙ
"     :TA                  ж•ҙеҪўпјҲеҲ—е№…гӮ’жҸғгҒҲгӮӢпјү
"     :TRE                 иЎҢгӮ’еҲҘгғҗгғғгғ•гӮЎгҒ§з·ЁйӣҶ
"     :TCE                 CSV гғҗгғғгғ•гӮЎгҒ§з·ЁйӣҶ
"     :TDR / :TDC          иЎҢгғ»еҲ—гӮ’еүҠйҷӨ
"     :TAR / :TAC          иЎҢгғ»еҲ—гӮ’иҝҪеҠ 
" ---------------------------------------------------------------------------

augroup yurii_pkm_table
  autocmd!
  autocmd FileType markdown,vimwiki call s:setup_table_keys()
  autocmd BufRead,BufNewFile *.md   call s:setup_table_keys()
augroup END

function! s:setup_table_keys() abort
  if &l:filetype !=# 'markdown' && &l:filetype !=# 'vimwiki'
    return
  endif
  inoremap <buffer><silent> <Tab>   <C-o>:call yurii_pkm#table_tab_action()<CR>
  inoremap <buffer><silent> <S-Tab> <C-o>:call yurii_pkm#table_stab_action()<CR>
  inoremap <buffer><silent> <CR>    <C-o>:call yurii_pkm#table_cr_action()<CR>
  " <leader>t + 1ж–Үеӯ—: гғҶгғјгғ–гғ«ж“ҚдҪң
  "   ta  ж•ҙеҪў          te  иЎҢз·ЁйӣҶ       tc  CSVз·ЁйӣҶ
  "   tdr иЎҢеүҠйҷӨ        tdc еҲ—еүҠйҷӨ
  "   tar иЎҢиҝҪеҠ         tac еҲ—иҝҪеҠ 
  nnoremap <buffer><silent> <leader>ta  <Cmd>TA<CR>
  nnoremap <buffer><silent> <leader>te  <Cmd>TRE<CR>
  nnoremap <buffer><silent> <leader>tc  <Cmd>TCSV<CR>
  nnoremap <buffer><silent> <leader>tdr <Cmd>TDR<CR>
  nnoremap <buffer><silent> <leader>tdc <Cmd>TDC<CR>
  nnoremap <buffer><silent> <leader>tar <Cmd>TAR<CR>
  nnoremap <buffer><silent> <leader>tac <Cmd>TAC<CR>
endfunction

" ---------------------------------------------------------------------------
" Markdown гғӘгғігӮҜгҒ® concealment
"   [гғҶгӮӯгӮ№гғҲ](url)  вҶ’  гғҶгӮӯгӮ№гғҲ  гҒ®гҒҝиЎЁзӨә
"   concealcursor=n гҒ§гҖҒгӮ«гғјгӮҪгғ«гҒҢгҒӮгӮӢиЎҢгҒ гҒ‘еұ•й–ӢиЎЁзӨә
" ---------------------------------------------------------------------------

augroup yurii_pkm_conceal
  autocmd!
  autocmd FileType markdown,vimwiki call s:setup_conceal()
  autocmd BufRead,BufNewFile *.md   call s:setup_conceal()
augroup END

function! s:setup_conceal() abort
  if &l:filetype !=# 'markdown' && &l:filetype !=# 'vimwiki'
    return
  endif
  if !get(g:, 'yurii_pkm_enable_conceal', 1)
    setlocal conceallevel=0
    setlocal concealcursor=
    return
  endif

  setlocal conceallevel=2
  setlocal concealcursor=n

  " еҶҚе®ҹиЎҢжҷӮгҒ®йҮҚиӨҮе®ҡзҫ©гӮ’йҳІгҒҗ
  silent! syntax clear yuriiLinkRegion
  silent! syntax clear yuriiLinkText
  silent! syntax clear yuriiConcealOpen
  silent! syntax clear yuriiConcealClose

  " гғӘгғігӮҜе…ЁдҪ“гҒҜ region гҒ§дҝқжҢҒгҒ—гҖҒиҰӢгҒҲгӮӢжң¬ж–ҮгҒ гҒ‘гӮ’ж°ҙиүІгҒ«гҒҷгӮӢ
  syntax region yuriiLinkRegion start=/\[/ end=/)/ keepend contains=yuriiLinkText,yuriiConcealOpen,yuriiConcealClose
  syntax match yuriiLinkText /\%(\[\)\@<=[^\]]\+\ze\](\([^)]\+\))/ contained
  let l:link_color_gui = get(g:, 'yurii_pkm_link_color_gui', '#66CCFF')
  let l:link_color_cterm = get(g:, 'yurii_pkm_link_color_cterm', '81')
  execute 'highlight yuriiLinkText term=underline cterm=underline gui=underline ctermfg=' . l:link_color_cterm . ' guifg=' . l:link_color_gui

  " [ гҒЁ ](xxx) гӮ’йҡ гҒ—гҒҰгҖҒгғӘгғігӮҜжң¬ж–ҮгҒ гҒ‘иҰӢгҒӣгӮӢ
  syntax match yuriiConcealOpen /\[/ contained conceal
  syntax match yuriiConcealClose /\](\([^)]\+\))/ contained conceal

  " гӮЁгғ©гғјеј·иӘҝгӮ’з„ЎеҠ№еҢ–пјҲ_ гӮ„ -> гҒҢиөӨгҒҸгҒӘгӮӢгҒ®гӮ’йҳІгҒҗпјү
  highlight clear markdownError
  highlight clear htmlError
endfunction

" ---------------------------------------------------------------------------
" Persistent undo: гғ•гӮЎгӮӨгғ«гӮ’гҒҫгҒҹгҒ„гҒ§гӮӮгғ»еҶҚиө·еӢ•еҫҢгӮӮ undo еұҘжӯҙгӮ’дҝқжҢҒ
" ---------------------------------------------------------------------------

if !exists('g:yurii_pkm_persistent_undo')
  let g:yurii_pkm_persistent_undo = 1
endif

if g:yurii_pkm_persistent_undo
  set undofile
  set undolevels=10000
  set undoreload=100000
endif

" ---------------------------------------------------------------------------
" AutoSync: BufWritePost гҒ§ update_one гӮ’иө·еӢ•
" ---------------------------------------------------------------------------

augroup yurii_pkm_autosync
  autocmd!
  autocmd BufWritePost *.md call s:on_write_post()
  autocmd FileChangedShell *.md let v:fcs_choice = 'reload'
augroup END

function! s:on_write_post() abort
  if !g:yurii_pkm_autosync | return | endif
  call yurii_pkm#autosync_on_save()
endfunction

function! s:normalize_cmdline(cmdline) abort
  let l:cmd = trim(a:cmdline)
  while 1
    let l:new = substitute(l:cmd,
          \ '^\c\%(silent!?\|verbose\|keepalt\|keeppatterns\|keepjumps\|lockmarks\|confirm\|noswapfile\)\s\+', '', '')
    if l:new ==# l:cmd
      break
    endif
    let l:cmd = trim(l:new)
  endwhile
  return l:cmd
endfunction

function! s:auto_save_before_command() abort
  if !get(g:, 'yurii_pkm_auto_save_on_command', 1)
    return
  endif
  if getcmdtype() !=# ':'
    return
  endif
  if &buftype !=# '' || !&modifiable || !&modified || empty(expand('%:p'))
    return
  endif

  let l:cmd = s:normalize_cmdline(getcmdline())
  if empty(l:cmd)
    return
  endif

  " дҝқеӯҳгҒӣгҒҡгҒ«жҠңгҒ‘гҒҹгҒ„зі»гҒ®гӮігғһгғігғүгҒҜйҷӨеӨ–
  if l:cmd =~# '^\c\%(q\%[uit]\|qa\%[ll]\|cq\%[uit]\|cquit\|bd\%[elete]\|bw\%[ipeout]\|bunload\|bdel\|bwipe\)\>.*!\?$'
    return
  endif

  silent! update
endfunction

augroup yurii_pkm_auto_save_on_command
  autocmd!
  autocmd CmdlineLeave : call s:auto_save_before_command()
augroup END

augroup yurii_pkm_startup_root_init
  autocmd!
  autocmd VimEnter * ++once call yurii_pkm#startup_restore_root()
augroup END

augroup yurii_pkm_startup_prefix_check
  autocmd!
augroup END

" ---------------------------------------------------------------------------
" CopyStack гӮігғһгғігғү
" ---------------------------------------------------------------------------
nnoremap <silent> \sc <Cmd>CopyStack<CR>
command! CopyStack call yurii_pkm#stack_copy_toggle()
